<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/nav_note"
            android:title="@string/nav_note"/>
        <item
            android:id="@+id/nav_scenic"
            android:icon="@drawable/nav_scenic"
            android:title="@string/nav_scenic"/>
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/nav_plan"
            android:title="@string/nav_plan"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="@string/nav_logout"/>
    </group>
</menu>